1491417987370	Move file
1491419785290	Delete element
1491420719464	Delete element
1491420736262	Delete element
1491420738826	Delete element
1491420781319	Delete element
1491420784221	Delete element
1491420790759	Delete element
1491420793862	Delete element
1491420865837	Move 'ExtractAllFiles.java' to 'src'
1491420897511	Delete element
1491420961561	Move 'zip4j_1.3.2.jar' to 'Playground'
1491420988144	Move 'zip4j_1.3.2.jar' to 'lib'
1491421635652	Delete element
1491422583976	Rename resource 'src'
