#
#Sat May 06 11:13:00 EDT 2017
task-tag-projects-already-scanned=SeniorDesign,NumAnalysis_Exam1,NumAnalysis_Exam2,VisSearch,Playground,ProgramaticallyExtractAll,GameTracker,ClientNumeroUno,TARunner,NumAnalysis_HW6,NumAnalysis_HW7,NumAnalysis_HW2,NumAnalysis_HW3,ServerNumeroUno
