<!DOCTYPE html>

<html>
<head>
	<title>Scholar Chats</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		  
	
	<style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	
	body,h1,h2,h3,h4,h5,h6 {font-family: 'Orbitron', cursive;
	height:100%;
}
	
	
  </style>
  
</head> 
  
<body style="background: transparent;">

<!-- NavBar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="don2.png" alt="CSSC Logo" width="30" height="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="CSSC_GroupSchedules.html">Mentor Groups</a></li>
		<li><a href="CSSC_SignUp.html">Sign Up</a></li>
		<li><a href="CSSC_ScholarPortal.html">Scholar Portal</a></li>
		<li><a href="CSSC_AdminPortalLogIn.html">Admin Portal</a></li>
      </ul>      
    </div>
  </div>
</nav>
<!-- NavBar End -->

	<div class ="container-fluid">
		<div class="row">
			<div class="col-sm-1">
				
				
			</div>
			
			<div class="col-sm-10 w3-padding">
					<div class="jumbotron w3-center">
						<h2 class="w3-green">SCHEDULE</h2> 
						<p >
							Schedule is now finalized and open for registration!
							For any questions email Gabe Qui√±ones at: quingg01@students.ipfw.edu
						</p> 
				    </div>
					<h1 class="w3-center w3-indigo"> Monday-Wednesday Groups</h1>
					<table class="w3-table-all w3-card-4 ">
						<tr>
						  <th class="w3-center">Class</th>
						  <th class="w3-center">Time</th>
						  <th class="w3-center">Place</th>
						  <th class="w3-center">Mentor</th>
						  <th class="w3-center">Sign Up</th>
						</tr>
						<tr>
						  <td  class="w3-center">CS 260</td>
						  <td  class="w3-center">12:00 - 01:00</td>
						  <td  class="w3-center">ET 118</td>
						  <td  class="w3-center">Kurtis Taylor</td>
						  <td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						<tr>
						  <td  class="w3-center">CS 161</td>
						  <td  class="w3-center">01:00 - 02:00</td>
						  <td  class="w3-center">ET 118</td>
						  <td  class="w3-center">Kurtis Taylor</td>
						  <td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						<tr>
						  <td  class="w3-center">CS 160</td>
						  <td  class="w3-center">03:00 - 04:00</td>
						  <td  class="w3-center">ET 118</td>
						  <td  class="w3-center">Andrea Moorman</td>
						  <td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						<tr>
							<td  class="w3-center">MA 153/154</td>
							<td  class="w3-center">03:00 - 04:00</td>
							<td  class="w3-center">Library</td>
							<td  class="w3-center">Ivan Ramirez</td>
							<td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						
						
					</table>
					
					
					<h1 class="w3-center w3-black"> Tuesday-Thursday Groups</h1>
					<table class="w3-table-all w3-card-4 ">
						<tr>
						  <th class="w3-center">Class</th>
						  <th class="w3-center">Time</th>
						  <th class="w3-center">Place</th>
						  <th class="w3-center">Mentor</th>
						  <th class="w3-center">Sign Up</th>
						</tr>
						<tr>
						  <td  class="w3-center">CS 161</td>
						  <td  class="w3-center">12:00 - 01:00</td>
						  <td  class="w3-center">ET 118</td>
						  <td  class="w3-center">Katie Tran</td>
						  <td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						<tr>
						  <td  class="w3-center">CS 260</td>
						  <td  class="w3-center">01:00 - 02:00</td>
						  <td  class="w3-center">ET 118</td>
						  <td  class="w3-center">Gabe Quinones</td>
						  <td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						<tr>
						  <td  class="w3-center">CS 160/161</td>
						  <td  class="w3-center">03:00 - 04:00</td>
						  <td  class="w3-center">ET 118</td>
						  <td  class="w3-center">Levi Thieme</td>
						  <td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						<tr>
							<td class="w3-center">CS 160</td>
							<td class="w3-center">04:00 - 05:00</td>
							<td class="w3-center">ET 118</td>
							<td class="w3-center">Levi Thieme</td>
							<td class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						<tr>
							<td  class="w3-center">CS 232</td>
							<td  class="w3-center">05:00 - 06:00</td>
							<td  class="w3-center">ET 118</td>
							<td  class="w3-center">Tom Bollinger</td>
							<td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						
					</table>
					
					<h1 class="w3-center w3-indigo"> Friday Groups</h1>
					<table class="w3-table-all w3-card-4 ">
						<tr>
						  <th class="w3-center">Class</th>
						  <th class="w3-center">Time</th>
						  <th class="w3-center">Place</th>
						  <th class="w3-center">Mentor</th>
						  <th class="w3-center">Sign Up</th>
						</tr>
						<tr>
						  <td  class="w3-center">MA 175</td>
						  <td  class="w3-center">11:00-12:00</td>
						  <td  class="w3-center">ET 118</td>
						  <td  class="w3-center">Micah Smith</td>
						  <td  class="w3-center"><button class="btn btn-success w3-large " onClick="parent.location='CSSC_SignUp.html'">Sign Up</button></td>
						</tr>
						
						
					</table>
			
			
			</div>
			
			<div class="col-sm-1">
				
			</div>
		</div>
	</div>

</body>


</html>