1477424388605	Delete resource 'CS160'
1477424394952	Delete resource 'CS161_Project4'
1477424398475	Delete resource 'CS260__HW6'
1477424401163	Delete resource 'CS260_HW08'
1477424403660	Delete resource 'BloomingWagon1.0'
1477424405853	Delete resource 'CS260_HW5'
1477424407657	Delete resource 'Average'
1477424409922	Delete resource 'CS260_HW7'
1477424412588	Delete resource 'CS260_Project1'
1477424414591	Delete resource 'CS260_Project2'
1477424416434	Delete resource 'CS260_Project3'
1477424418896	Delete resource 'CS260_quingg01_HW1'
1477424420796	Delete resource 'CS260_quingg01_HW4'
1477424423190	Delete resource 'gabriel_quinones_HW3'
1477424427064	Delete resource 'LinkedList'
1477424429143	Delete resource 'quingg01_Assignment1'
1477424431172	Delete resource 'quingg01_lab10'
1477424432981	Delete resource 'quingg01_lab8'
1477424435267	Delete resource 'quingg01_project04'
1477424437152	Delete resource 'quingg01-project01'
1477424439116	Delete resource 'ReceiptMaker'
1477424441137	Delete resource 'Reversi2.0'
1477424443528	Delete resource 'SEProj'
1477424449450	Delete resource 'SVB'
1477424456990	Delete resource 'LabRunner'
1477424474659	Delete resource 'TARunner'
