1462314811304	Delete resource 'CS161_lab08'
1462314846500	Delete resource 'CS161_Assignment3'
1462314852637	Delete resource 'CS161_Assignment5'
1462314856685	Delete resource 'CS161_Assignment6'
1462314860428	Delete resource 'CS161_lab05'
1462314864397	Delete resource 'CS161_lab09'
1462314867577	Delete resource 'CS161_lab10'
1462314871192	Delete resource 'CS161_lab11'
1462314874668	Delete resource 'CS161_lab12'
1462314878506	Delete resource 'CS161_lab13'
1462314884384	Delete resource 'Cs161_Project02'
1462314888376	Delete resource 'CS161Assignment4'
1462314920538	Delete resource 'SoftwareEngineeringApplication'
